# FACTURASI-APP

./: pom.xml
frontend/themes/my-app-example-facturasi/: styles.css  theme.json
src/main/java/org/facturasi/BACKend/: Main.java
src/main/java/org/facturasi/BACKend/clases/: Categoria.java  Cliente.java  Detalle.java  Factura.java  ModoPago.java  Producto.java
src/main/java/org/facturasi/BACKend/daos/: CategoriaDao.java  ClienteDao.java  DetalleDao.java  FacturaDao.java  ModoPagoDao.java  ProductoDao.java
src/main/java/org/facturasi/BACKend/enumerados/: Categoria.java  ModoPago.java
src/main/java/org/facturasi/FRONTend/: Application.java
src/main/java/org/facturasi/FRONTend/views/: ClienteView.java  FacturaFichaView.java  FacturaView.java  GreetService.java  MainLayout.java  MainView.java  ProductoView.java
src/main/resources/: application.properties
src/test/java/org/facturasi/: MainViewIT.java
